[2026-05-27 10:30:25] Machine ID= M04, Status= STOPPED, temp= 26, pressure= 66 -> Machine Stopped
[2026-05-27 10:30:25] Machine ID= M06, Status= STOPPED, temp= 39, pressure= 46 -> Machine Stopped
[2026-05-27 10:30:25] Machine ID= M01, Status= STOPPED, temp= 47, pressure= 74 -> Machine Stopped
[2026-05-27 10:30:25] Machine ID= M02, Status= STOPPED, temp= 31, pressure= 55 -> Machine Stopped
[2026-05-27 10:30:25] Machine ID= M04, Status= STOPPED, temp= 27, pressure= 75 -> Machine Stopped
[2026-05-27 10:30:25] Machine ID= M02, Status= RUNNING, temp= 24, pressure= 80 -> Ok
[2026-05-27 10:30:25] Machine ID= M03, Status= RUNNING, temp= 45, pressure= 76 -> CRITICAL Temperature Alarm
[2026-05-27 10:30:25] Machine ID= M04, Status= STOPPED, temp= 26, pressure= 59 -> Machine Stopped
[2026-05-27 10:30:25] Machine ID= M03, Status= RUNNING, temp= 46, pressure= 86 -> CRITICAL Temperature Alarm
[2026-05-27 10:30:25] Machine ID= M02, Status= STOPPED, temp= 35, pressure= 75 -> Machine Stopped
[2026-05-27 10:30:25] Machine ID= M02, Status= RUNNING, temp= 37, pressure= 80 -> Temperature Alarm
[2026-05-27 10:30:25] Machine ID= M06, Status= RUNNING, temp= 40, pressure= 67 -> CRITICAL Temperature Alarm
[2026-05-27 10:30:25] Machine ID= M06, Status= STOPPED, temp= 27, pressure= 73 -> Machine Stopped
[2026-05-27 10:30:25] Machine ID= M03, Status= STOPPED, temp= 27, pressure= 75 -> Machine Stopped
[2026-05-27 10:30:25] Machine ID= M05, Status= STOPPED, temp= 24, pressure= 47 -> Machine Stopped
[2026-05-27 10:30:25] Machine ID= M03, Status= STOPPED, temp= 38, pressure= 85 -> Machine Stopped
[2026-05-27 10:30:25] Machine ID= M04, Status= RUNNING, temp= 35, pressure= 59 -> Temperature Alarm
[2026-05-27 10:30:25] Machine ID= M01, Status= RUNNING, temp= 32, pressure= 52 -> Temperature Alarm
[2026-05-27 10:30:25] Machine ID= M06, Status= STOPPED, temp= 24, pressure= 63 -> Machine Stopped
[2026-05-27 10:30:25] Machine ID= M06, Status= STOPPED, temp= 25, pressure= 66 -> Machine Stopped

Summary:
Total Alarms: 6
Temperature Alarms: 3
Pressure Alarms: 0
Total Ok: 14
Total Machines Down: 13
Critical Alarms: 3
