[2026-06-05 21:58:45] Machine ID= M03, Status= STOPPED, temp= 37, pressure= 76 -> Machine Stopped
[2026-06-05 21:58:45] Machine ID= M04, Status= STOPPED, temp= 36, pressure= 51 -> Machine Stopped
[2026-06-05 21:58:45] Machine ID= M06, Status= RUNNING, temp= 50, pressure= 76 -> CRITICAL Temperature Alarm
[2026-06-05 21:58:45] Machine ID= M02, Status= STOPPED, temp= 24, pressure= 69 -> Machine Stopped
[2026-06-05 21:58:45] Machine ID= M06, Status= STOPPED, temp= 34, pressure= 67 -> Machine Stopped
[2026-06-05 21:58:45] Machine ID= M02, Status= RUNNING, temp= 23, pressure= 40 -> Low Pressure
[2026-06-05 21:58:45] Machine ID= M05, Status= RUNNING, temp= 29, pressure= 89 -> Ok
[2026-06-05 21:58:45] Machine ID= M02, Status= RUNNING, temp= 45, pressure= 57 -> CRITICAL Temperature Alarm
[2026-06-05 21:58:45] Machine ID= M01, Status= STOPPED, temp= 23, pressure= 40 -> Machine Stopped
[2026-06-05 21:58:45] Machine ID= M05, Status= STOPPED, temp= 24, pressure= 48 -> Machine Stopped
[2026-06-05 21:58:45] Machine ID= M02, Status= RUNNING, temp= 39, pressure= 51 -> Temperature Alarm
[2026-06-05 21:58:45] Machine ID= M02, Status= STOPPED, temp= 23, pressure= 50 -> Machine Stopped
[2026-06-05 21:58:45] Machine ID= M02, Status= RUNNING, temp= 35, pressure= 45 -> Temperature Alarm
[2026-06-05 21:58:45] Machine ID= M03, Status= STOPPED, temp= 30, pressure= 73 -> Machine Stopped
[2026-06-05 21:58:45] Machine ID= M03, Status= RUNNING, temp= 20, pressure= 50 -> Ok
[2026-06-05 21:58:45] Machine ID= M05, Status= RUNNING, temp= 23, pressure= 70 -> Ok
[2026-06-05 21:58:45] Machine ID= M01, Status= STOPPED, temp= 23, pressure= 46 -> Machine Stopped
[2026-06-05 21:58:45] Machine ID= M03, Status= STOPPED, temp= 33, pressure= 53 -> Machine Stopped
[2026-06-05 21:58:45] Machine ID= M06, Status= RUNNING, temp= 38, pressure= 86 -> Temperature Alarm
[2026-06-05 21:58:45] Machine ID= M06, Status= STOPPED, temp= 30, pressure= 43 -> Machine Stopped

Summary:
Total Alarms: 6
Temperature Alarms: 3
Pressure Alarms: 1
Total Ok: 14
Total Machines Down: 11
Critical Alarms: 2
