[2026-05-27 16:43:34] Machine ID= M05, Status= STOPPED, temp= 50, pressure= 66 -> Machine Stopped
[2026-05-27 16:43:34] Machine ID= M04, Status= STOPPED, temp= 39, pressure= 85 -> Machine Stopped
[2026-05-27 16:43:34] Machine ID= M01, Status= RUNNING, temp= 28, pressure= 54 -> Ok
[2026-05-27 16:43:34] Machine ID= M06, Status= RUNNING, temp= 27, pressure= 44 -> Low Pressure
[2026-05-27 16:43:34] Machine ID= M05, Status= STOPPED, temp= 20, pressure= 48 -> Machine Stopped
[2026-05-27 16:43:34] Machine ID= M05, Status= STOPPED, temp= 24, pressure= 67 -> Machine Stopped
[2026-05-27 16:43:34] Machine ID= M03, Status= RUNNING, temp= 30, pressure= 50 -> Ok
[2026-05-27 16:43:34] Machine ID= M02, Status= STOPPED, temp= 48, pressure= 66 -> Machine Stopped
[2026-05-27 16:43:34] Machine ID= M01, Status= STOPPED, temp= 31, pressure= 88 -> Machine Stopped
[2026-05-27 16:43:34] Machine ID= M01, Status= STOPPED, temp= 48, pressure= 80 -> Machine Stopped
[2026-05-27 16:43:34] Machine ID= M01, Status= RUNNING, temp= 37, pressure= 76 -> Temperature Alarm
[2026-05-27 16:43:34] Machine ID= M03, Status= RUNNING, temp= 23, pressure= 81 -> Ok
[2026-05-27 16:43:34] Machine ID= M01, Status= RUNNING, temp= 41, pressure= 57 -> CRITICAL Temperature Alarm
[2026-05-27 16:43:34] Machine ID= M01, Status= STOPPED, temp= 24, pressure= 76 -> Machine Stopped
[2026-05-27 16:43:34] Machine ID= M06, Status= STOPPED, temp= 43, pressure= 58 -> Machine Stopped
[2026-05-27 16:43:34] Machine ID= M02, Status= RUNNING, temp= 28, pressure= 54 -> Ok
[2026-05-27 16:43:34] Machine ID= M01, Status= RUNNING, temp= 21, pressure= 49 -> Low Pressure
[2026-05-27 16:43:34] Machine ID= M01, Status= RUNNING, temp= 38, pressure= 83 -> Temperature Alarm
[2026-05-27 16:43:34] Machine ID= M05, Status= STOPPED, temp= 48, pressure= 76 -> Machine Stopped
[2026-05-27 16:43:34] Machine ID= M03, Status= STOPPED, temp= 25, pressure= 58 -> Machine Stopped

Summary:
Total Alarms: 5
Temperature Alarms: 2
Pressure Alarms: 2
Total Ok: 15
Total Machines Down: 11
Critical Alarms: 1
