[2026-06-02 21:23:01] Machine ID= M03, Status= STOPPED, temp= 34, pressure= 64 -> Machine Stopped
[2026-06-02 21:23:01] Machine ID= M06, Status= RUNNING, temp= 28, pressure= 66 -> Ok
[2026-06-02 21:23:01] Machine ID= M06, Status= STOPPED, temp= 39, pressure= 60 -> Machine Stopped
[2026-06-02 21:23:01] Machine ID= M01, Status= STOPPED, temp= 31, pressure= 51 -> Machine Stopped
[2026-06-02 21:23:01] Machine ID= M02, Status= RUNNING, temp= 41, pressure= 88 -> CRITICAL Temperature Alarm
[2026-06-02 21:23:01] Machine ID= M01, Status= STOPPED, temp= 43, pressure= 60 -> Machine Stopped
[2026-06-02 21:23:01] Machine ID= M06, Status= STOPPED, temp= 26, pressure= 43 -> Machine Stopped
[2026-06-02 21:23:01] Machine ID= M03, Status= RUNNING, temp= 42, pressure= 45 -> CRITICAL Temperature Alarm
[2026-06-02 21:23:01] Machine ID= M03, Status= STOPPED, temp= 33, pressure= 87 -> Machine Stopped
[2026-06-02 21:23:01] Machine ID= M06, Status= STOPPED, temp= 29, pressure= 62 -> Machine Stopped
[2026-06-02 21:23:01] Machine ID= M05, Status= RUNNING, temp= 48, pressure= 57 -> CRITICAL Temperature Alarm
[2026-06-02 21:23:01] Machine ID= M06, Status= STOPPED, temp= 49, pressure= 72 -> Machine Stopped
[2026-06-02 21:23:01] Machine ID= M02, Status= STOPPED, temp= 20, pressure= 59 -> Machine Stopped
[2026-06-02 21:23:01] Machine ID= M05, Status= STOPPED, temp= 41, pressure= 57 -> Machine Stopped
[2026-06-02 21:23:01] Machine ID= M02, Status= RUNNING, temp= 35, pressure= 86 -> Temperature Alarm
[2026-06-02 21:23:01] Machine ID= M06, Status= RUNNING, temp= 46, pressure= 58 -> CRITICAL Temperature Alarm
[2026-06-02 21:23:01] Machine ID= M06, Status= STOPPED, temp= 49, pressure= 63 -> Machine Stopped
[2026-06-02 21:23:01] Machine ID= M06, Status= RUNNING, temp= 35, pressure= 51 -> Temperature Alarm
[2026-06-02 21:23:01] Machine ID= M03, Status= STOPPED, temp= 41, pressure= 70 -> Machine Stopped
[2026-06-02 21:23:01] Machine ID= M01, Status= STOPPED, temp= 46, pressure= 73 -> Machine Stopped

Summary:
Total Alarms: 6
Temperature Alarms: 2
Pressure Alarms: 0
Total Ok: 14
Total Machines Down: 13
Critical Alarms: 4
